# RestAdvanced

./: pom.xml
src/main/java/ua/timonov/rest/: DateMessageBodyWriter.java  DateResource.java  MyApp.java  MyDate.java  MyDateConverterProvider.java  MyResource.java
src/main/webapp/: index.jsp
